{
  "CMakeLists.txt (library)": {
    "body": [
      "## Library",
      "add_library(my_second_library)",
      "",
      "## Sources",
      "target_sources(my_second_library",
      "    PUBLIC",
      "        my_second_library.hpp",
      "    PRIVATE",
      "        my_second_library.cpp",
      ")",
      "",
      "## Define module",
      "target_include_directories(my_second_library",
      "    PUBLIC",
      "        \\$<BUILD_INTERFACE:\\${CMAKE_CURRENT_SOURCE_DIR}>",
      ")",
      "",
      "## Link libraries",
      "target_link_libraries(my_second_library",
      "    PRIVATE",
      "        my_first_library",
      ")",
      "",
    ],
    "description": "CMakeLists.txt file to configure a static library in CMake.",
    "isFileTemplate": true,
    "prefix": "cmake-library",
  },
  "CMakeLists.txt (main)": {
    "body": [
      "## Version",
      "cmake_minimum_required(VERSION 3.12...3.31)",
      "",
      "if (\\${CMAKE_VERSION} VERSION_LESS 3.12)",
      "    cmake_policy(VERSION \\${CMAKE_MAJOR_VERSION}.\\${CMAKE_MINOR_VERSION})",
      "endif ()",
      "",
      "## Project",
      "project(my_project",
      "        LANGUAGES CXX",
      ")",
      "",
      "## Environment",
      "set(CMAKE_CXX_STANDARD 23)",
      "set(CMAKE_CXX_STANDARD_REQUIRED ON)",
      "set(CMAKE_CXX_EXTENSIONS OFF)",
      "",
      "## Warnings",
      "if (CMAKE_CXX_COMPILER_ID MATCHES \"GNU|Clang|AppleClang\")",
      "    add_compile_options(",
      "        -Wall -Wextra          # Reasonable warnings",
      "        -Wpedantic             # Strict ISO C++ compliance",
      "        -Wconversion           # Warn on implicit type conversions",
      "        -Wsign-conversion      # Warn on signed/unsigned mismatches",
      "    )",
      "elseif (CMAKE_CXX_COMPILER_ID STREQUAL \"MSVC\")",
      "    add_compile_options(",
      "        /W4                    # High warning level",
      "        /permissive-           # Enforce standards compliance",
      "    )",
      "endif()",
      "",
      "## Directories",
      "add_subdirectory(src)",
      "",
    ],
    "description": "CMakeLists.txt file to configure a project in CMake.",
    "isFileTemplate": true,
    "prefix": "cmake-main",
  },
  "CMakeLists.txt (src)": {
    "body": [
      "## Executable",
      "add_executable(my_project",
      "        main.cpp",
      ")",
      "",
      "## Directories",
      "add_subdirectory(my_first_library)",
      "add_subdirectory(my_second_library)",
      "",
      "## Linking libraries",
      "target_link_libraries(my_project",
      "    PRIVATE",
      "        my_second_library",
      ")",
      "",
    ],
    "description": "CMakeLists.txt file to configure the source directory in CMake.",
    "isFileTemplate": true,
    "prefix": "cmake-src",
  },
  "Debug launcher (CMake) (Local)": {
    "body": [
      "{",
      "  \"name\": \"LLDB: launch CMake project (Local)\",",
      "  \"type\": \"lldb\",",
      "  \"request\": \"launch\",",
      "  \"program\": \"\\${command:cmake.launchTargetPath}\",",
      "  \"args\": [],",
      "  \"cwd\": \"\\${workspaceFolder}\",",
      "  \"terminal\": \"console\",",
      "  \"preLaunchTask\": \"CMake: build\"",
      "}",
    ],
    "description": "Launch a program compiled by CMake using LLDB",
    "prefix": "cmake-launch",
  },
}
