{
  "[mdx]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.words": [
    "astrojs",
    "clangd",
    "flathub",
    "gabriel",
    "openssh",
    "ptyxis",
    "rustup",
    "tseslint",
    "winget",
    "zoxide"
  ],
  "editor.tabSize": 2,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "astro", // Enable .astro
    "typescript", // Enable .ts
    "typescriptreact" // Enable .tsx
  ]
}
