{
  "cSpell.words": [
    "commandline",
    "cout",
    "defterm",
    "endl",
    "gdbinit",
    "gruvbox",
    "iostream",
    "linkar",
    "lldb",
    "mdbook",
    "Mintty",
    "mklink",
    "MSVC",
    "MSYS",
    "MVSC",
    "pacman",
    "unspec",
    "vadimcn",
    "Wextra",
    "winget",
    "zoxide"
  ],
  "github.copilot.enable": {
    "*": true,
    "markdown": true,
    "plaintext": true,
    "scminput": true
  },
  "markdownlint.config": {
    "MD033": false,
    "MD045": false,
    "default": true
  }
}
